# HElias

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ru/hzerr/: HElias.java
src/main/java/ru/hzerr/annotation/: Preinstall.java
src/main/java/ru/hzerr/config/: ObjectProperties.java  Properties.java  PropertyNames.java
src/main/java/ru/hzerr/config/listener/: BaseEventListener.java  BooleanEventListener.java  StringEventListener.java  WrapperChangeListener.java
src/main/java/ru/hzerr/config/listener/content/: Content.java  ContentInstaller.java
src/main/java/ru/hzerr/config/profile/: Profile.java  Structure.java
src/main/java/ru/hzerr/config/profile/settings/: Background.java  GlobalSettings.java  ModificationSettings.java  ServerData.java  Settings.java
src/main/java/ru/hzerr/controller/: Controller.java  DownloadController.java  ModWizardController.java  PatcherController.java  ProfileController.java  ProjectController.java  SettingsController.java
src/main/java/ru/hzerr/controller/actions/: PatchStartEventHandler.java
src/main/java/ru/hzerr/controller/actions/downloader/: McSkillSwitchContextHandler.java
src/main/java/ru/hzerr/controller/converter/: ProjectBoxConverter.java
src/main/java/ru/hzerr/controller/popup/: ChoiceDirectoryController.java  ChoiceFileController.java  ChoiceInstalledProjectDirectoryController.java  ChoiceTextController.java  CreateProfileController.java  ErrorController.java  Showable.java  WarningController.java
src/main/java/ru/hzerr/controller/project/: McSkillController.java  MythicalWorldController.java
src/main/java/ru/hzerr/dev/: ClearLogTask.java  ConfigResetTask.java  PrependPropertyTask.java
src/main/java/ru/hzerr/exception/: ErrorSupport.java  NoDefineProfileException.java  ProfileCreationException.java  ProjectTypeNotSelectedException.java  UncheckedProfileException.java
src/main/java/ru/hzerr/exception/config/: GroupNotFoundException.java  GroupingKeyAlreadyExistsException.java  GroupingKeyNotFoundException.java  UncheckedConfigurationException.java
src/main/java/ru/hzerr/exception/modification/: BackgroundNotFoundException.java  ExtensionNotEqualsException.java  ImageNotFoundException.java  JavaNotFoundException.java  LanguageNotFoundException.java  ManifestNotFoundException.java  ModsFolderNotFoundException.java  ResourceNotFoundException.java
src/main/java/ru/hzerr/exception/network/: DownloadException.java  NetworkException.java  WebSiteNotWorkingException.java
src/main/java/ru/hzerr/loaders/: FXMLLoader.java  ImageLoader.java  Language.java  LanguageLoader.java
src/main/java/ru/hzerr/loaders/css/: CssLoader.java  LoadType.java
src/main/java/ru/hzerr/loaders/font/: FontLoader.java  Fonts.java
src/main/java/ru/hzerr/loaders/theme/: Dark.java  Dragon.java  Entity.java  Purple.java  Stylesheet.java  Theme.java  ThemeLoader.java
src/main/java/ru/hzerr/log/: LogFactory.java  LogManager.java  SessionLogFactory.java  SessionLogManager.java
src/main/java/ru/hzerr/log/converter/: ColoredConverter.java
src/main/java/ru/hzerr/log/encoder/: ColoredPatternLayoutEncoder.java
src/main/java/ru/hzerr/log/formatter/: ColoredLogFormatter.java  LogFormatter.java  SimpleLogFormatter.java
src/main/java/ru/hzerr/log/policy/: CancelRollingPolicy.java
src/main/java/ru/hzerr/modification/: Project.java
src/main/java/ru/hzerr/modification/annotation/: OnlyProject.java
src/main/java/ru/hzerr/modification/chain/: AbstractLayeredProjectChangerChain.java  BaseLayeredProjectChangerChain.java  BaseStage.java  Initializable.java  Level.java  Sashok724LayeredProjectChangerChain.java
src/main/java/ru/hzerr/modification/chain/advanced/: VBoxModificationEditable.java
src/main/java/ru/hzerr/modification/chain/impl/: McSkillLayeredProjectChangerChain.java  MythicalWorldLayeredProjectChangerChain.java  Sashok274LayeredProjectChangerChain.java
src/main/java/ru/hzerr/modification/chain/stage/: BaseTransformationStage.java  BuildStage.java  ChangeBackgroundStage.java  ChangeManifestStage.java  CleanupProjectDirectoryStage.java  DecompressionStage.java  LaunchStage.java  PrependJFoenixStage.java  RefreshRuntimeDirectoryStage.java  RemoveBuildFileStage.java  RemoveJFoenixStage.java  SashokTransformationStage.java
src/main/java/ru/hzerr/modification/chain/strategy/: AbstractLayeredProjectChangerChain.java  BaseLayeredProjectChangerChain.java  BiConsumer.java  EmptyConsumer.java  EmptyRunnable.java  Level.java
src/main/java/ru/hzerr/modification/state/impl/: BorealisState.java  BorealisStateBuilder.java  McSkillState.java  McSkillStateBuilder.java  MythicalWorldState.java  MythicalWorldStateBuilder.java
src/main/java/ru/hzerr/modification/state/strategy/: Count.java  DefaultParameters.java  ProjectType.java  State.java  StateBuilder.java  StateManager.java
src/main/java/ru/hzerr/modification/util/: Builder.java  Decompressor.java  JFoenixAppender.java  JFoenixDeleter.java  Launcher.java  ManifestChanger.java  SashokTransformator.java  Transformator.java  Updater.java
src/main/java/ru/hzerr/modification/util/transform/: SashokClass.java  SashokClasses.java
src/main/java/ru/hzerr/util/: Downloader.java  Fx.java  LoggableThread.java  Schedulers.java
src/main/resources/runtime/bundle/: language_en.properties  language_ru.properties
src/main/resources/runtime/fxml/: main.fxml
src/main/resources/runtime/fxml/popup/: choice-file.fxml  choice-project-folder.fxml  choice-text.fxml  create-profile.fxml  error.fxml  warning.fxml
src/main/resources/runtime/fxml/project/: mcskill.fxml  mythical-world.fxml
src/main/resources/runtime/fxml/tab/: downloader.fxml  modwizard.fxml  patcher.fxml  profile.fxml  projects.fxml  settings.fxml
src/main/resources/runtime/style/: fonts.css
src/main/resources/runtime/style/theme/dark/: common.css  popup.css  style.css
src/main/resources/runtime/style/theme/dark/popup/: choice-file.css  choice-project-folder.css  choice-text.css  (+3 more)
src/main/resources/runtime/style/theme/dragon/: colors.css  popup.css  tab.css
src/test/java/ru/hzerr/: CastTest.java
(+81 files in other folders)
