buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "io.reactivex.rxjava3:rxjava:3.0.11"
        classpath group: 'com.jfoenix', name: 'jfoenix', version: '8.0.10'
        classpath group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
        classpath group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        classpath group: 'commons-io', name: 'commons-io', version: '2.11.0'
        classpath group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
        classpath group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
        classpath fileTree(dir: 'lib', include: ['*.jar'])
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'ru.hzerr'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'ch.qos.logback:logback-core:1.3.0-alpha10'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1.1-jre'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '8.0.10'
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.7.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

task ResetConfig(type: JavaExec) {
    group = "dev"
    description = "Resets the configuration file to the factory settings"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.dev.ConfigResetTask"
}

task ClearLogFiles(type: JavaExec) {
    group = "dev"
    description = "Deletes the log files of the programs"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.dev.ClearLogTask"
}

task PrependProperty(type: JavaExec) {
    group = "dev"
    description = "Prepend property"
    classpath = sourceSets.main.runtimeClasspath
    main = "ru.hzerr.dev.PrependPropertyTask"
}

// -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled
// -XX:+DisableExplicitGC
// -XX:+UseParNewGC
// -XX:+UseConcMarkSweepGC
// -XX:+AggressiveOpts
// -XX:+UseCompressedStrings
// -XX:-OmitStackTraceInFastThrow
shadowJar {
    archiveBaseName.set('helias')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
    getDestinationDirectory().set(new File("${projectDir}/build"))
}