<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" styleClass="content" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hzerr.controller.ModWizardController">
   <children>
      <JFXButton fx:id="deleteMod" focusTraversable="false" layoutX="246.0" layoutY="625.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDeleteMod" prefHeight="28.0" prefWidth="115.0" styleClass="delete-mod" text="%tab.launch.master.button.delete.mod" />
      <JFXListView fx:id="modList" focusTraversable="false" layoutX="242.0" layoutY="39.0" prefHeight="552.0" prefWidth="516.0" styleClass="modlist" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="242.0" AnchorPane.rightAnchor="242.0" AnchorPane.topAnchor="39.0" />
      <JFXButton fx:id="addMod" focusTraversable="false" layoutX="640.0" layoutY="625.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAddMod" prefHeight="28.0" prefWidth="115.0" styleClass="add-mod" text="%tab.launch.master.button.add.mod" />
      <JFXButton fx:id="start" focusTraversable="false" layoutX="443.0" layoutY="625.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onStart" prefHeight="28.0" prefWidth="115.0" styleClass="start" text="%tab.launch.master.button.start">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#bc3333" height="32.86" radius="2" width="44.72" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
