<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1000.0" styleClass="content" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.hzerr.controller.PatcherController">
   <children>
      <JFXButton fx:id="startButton" focusTraversable="false" layoutX="230.0" layoutY="583.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onStart" prefHeight="45.0" prefWidth="542.0" ripplerFill="WHITE" text="%tab.patcher.start.button.text" textFill="#575555">
         <font>
            <Font name="Source Code Pro Regular" size="16.0" />
         </font>
      </JFXButton>
      <VBox fx:id="vBoxInfo" layoutX="243.0" layoutY="195.0" prefHeight="343.0" prefWidth="516.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="516.0">
               <children>
                  <Label prefHeight="40.0" text="Инициализация мастера над модификациями..." textFill="#6f6f6f">
                     <font>
                        <Font name="Montserrat Regular" size="13.0" />
                     </font>
                  </Label>
                  <Label prefHeight="40.0" styleClass="state-yes" text="YES" textFill="#2bff00">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Montserrat SemiBold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
