<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="450.0" prefWidth="700.0" styleClass="main" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" alignment="CENTER" layoutX="125.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="450.0" styleClass="title" text="%popup.choice.file.title" />
      <Label layoutX="68.0" layoutY="183.0" text="%popup.choice.file.path.label" />
      <JFXTextField fx:id="pathTextField" layoutX="117.0" layoutY="180.0" prefHeight="31.0" prefWidth="477.0">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="openFileChooser" focusTraversable="false" layoutX="250.0" layoutY="400.0" prefHeight="27.0" prefWidth="200.0" ripplerFill="#3a6ccf" styleClass="open-folder" text="%popup.choice.file.explorer">
      </JFXButton>
      <JFXButton fx:id="cancel" focusTraversable="false" layoutX="25.0" layoutY="400.0" prefHeight="27.0" prefWidth="200.0" ripplerFill="#d03939" styleClass="cancel" text="%popup.choice.file.cancel">
      </JFXButton>
      <JFXButton fx:id="ok" focusTraversable="false" layoutX="475.0" layoutY="400.0" prefHeight="27.0" prefWidth="200.0" ripplerFill="#52bc1e" styleClass="apply" text="%popup.choice.file.edit">
      </JFXButton>
      <Label fx:id="description" layoutX="68.0" layoutY="243.0" styleClass="description" text="%popup.choice.file.error.description" />
   </children>
</AnchorPane>
