<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" styleClass="content" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="15.0" prefHeight="61.0" prefWidth="350.0" styleClass="title" text="%popup.warning.default.title" textAlignment="CENTER" />
        <JFXButton fx:id="ok" focusTraversable="false" layoutX="202.0" layoutY="411.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAccept" prefHeight="25.0" prefWidth="295.0" styleClass="ok" text="ОК" />
      <Text fx:id="message" layoutX="198.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="message" text="Кажется профиль не найден! Создайте профиль для модификации проекта!" wrappingWidth="304.9999922513962" AnchorPane.leftAnchor="197.99999225139618" AnchorPane.rightAnchor="197.00000774860382" AnchorPane.topAnchor="120.0" />
    </children>
</AnchorPane>
